spring.application.name=bbs

application.properites
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.orm.jdbc.extract=TRACE
spring.jpa.properties.hibernate.format_sql=true